<html lang="en"><head>
  <meta charset="utf-8">
  <title>Ivan Sala · Landing Page</title>
  <meta name="description" content="Landing Page">
  <meta name="author" content="Ivan Sala">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/vncnt.css">
  
   

<link rel="shortcut icon" href="img/avatar.ico">
</head>
<body data-gr-c-s-loaded="true">
  <div class="landingpage">
    <div class="grid-container fivetoseven" role="main">
      <div class="item" aria-label="Avatar">
        <section id="avatar">
          <img class="avatar" src="https://media.licdn.com/dms/image/D4E03AQFt3HiGczOxqg/profile-displayphoto-shrink_200_200/0/1684599201284?e=1692835200&v=beta&t=FT82LTQqKM5zkGQVTHGfFuM4JANU8-nD3Vdpkdq2ZC8" alt="avatar.jpg">
        </section>
      </div>
      <div class="grid-container full autocenter">
        <section id="bio" aria-label="Biography">
          <h1 class="h3-like" aria-level="1" aria-label="Name">Ivan Sala</h1>
          <p class="reset-margin" title="About" aria-label="About">CTO<p>
        </section>
        <section id="contact" aria-label="Contact">
          <div class="icons" aria-label="Links">
          <h2 class="h3-like" aria-label="Link Icons">
            <a class="icon" href="mailto:salaivan@outlook.com" target="_blank" rel="noopener me">
              <i class="fas fa-envelope" title="email" aria-label="Send email."></i>
            </a>
            <a class="icon" href="https://www.linkedin.com/in/ivan-sala/" target="_blank" rel="noopener me">
              <i class="fab fa-linkedin" title="linkedin" aria-label="Go to linkedin."></i>
            </a>
			<a class="icon" href="https://github.com/slavni96" target="_blank" rel="noopener me">
              <i class="fab fa-github" title="github" aria-label="Go to github."></i>
            </a>
            <a class="icon" href="https://twitter.com/slavni96" target="_blank" rel="noopener me">
              <i class="fab fa-twitter" title="twitter" aria-label="Go to twitter."></i>
            </a>
			<a class="icon" href="https://instagram.com/sallyvan96/" target="_blank" rel="noopener me">
              <i class="fab fa-instagram" title="instagram" aria-label="Go to instagram."></i>
            </a>
          </h2>
          </div>
        </section>
      </div>
    </div>
  </div>


</body></html>
